server {
    listen  80;
    server_name pma.$DOMAIN;

    charset utf-8;

    #   The location of the log files
    access_log  /var/log/nginx/pma.$DOMAIN_access.log combined;
    error_log  /var/log/nginx/pma.$DOMAIN_error.log;

    #   The path for the subdomain to refer to
    root /usr/share/phpmyadmin;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        root /usr/share/phpmyadmin;
        try_files $uri $uri/ /$2$3 /$3 /index.php =404;
        fastcgi_pass www;
        fastcgi_index index.php;
        fastcgi_read_timeout 360;
        include xtra/fastcgi_params.conf;

    }
}
